spring.application.name=financiera

# Propiedades del servidor web
server.port=8081
server.servlet.context-path=/api

# Propiedades de la base de datos
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=admin
spring.datasource.password=admin

# Propiedades de Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

# Propiedades de logging
logging.level.org.springframework=INFO
logging.file.name=aplicacion.log


